
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-g3-archi{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* dark - 2 */
.text-gray{
    color: #424242;
}

/* dark - 3 */
.text-light-gray{
    color: #727272; 
}

.brand{
    font-weight: bold;
    font-size: 3rem;
}

.display-flex{
    display: flex;
}
.navbar{
    align-items: center;
    justify-content: space-between;
}

.nav-item{
    list-style: none;
    padding: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.bg-color{
    background-color: rgba(255, 189, 14, 0.1);
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

.banner-contant{
    max-width: 830px;
    text-align: center;
    margin: 0 auto;
    /* border: 2px solid blue; */
    margin-bottom: 50px;
}

.banner-title{
    /* font-weight: bold; */
    font-size: 4em;
}

.btn-primary{
    background-color: #FF900E;
    font-weight: 600;
    font-size: 1.25rem;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 20px 25px;
}

.banner-img{
    width: 100%;
}
.banner{
    /* justify-content: center; */
}

.teams{
    align-items: center;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.our-feature{
    max-width: 560px;
    margin-left: 130px;
}

.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: auto;
}

.feature-text-color{
    color: #FF900E;
}

#quick-list{
    font-weight: 500;
}

.feature-description{
    /* margin-top: 5px; */
    margin-bottom: 20px;
}
/* Responsive Design */
@media screen and (max-width: 576px) {
    .navbar, .nav-link, .teams{
        flex-direction: column;
    }

    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .our-feature{
        margin-left: 20px;
    }
    
}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;   
    }

    .our-feature{
        margin-left: 30px;
    }
}
